{
	"name": "strawjs",
	"author": "Paul Gordon",
	"description": "A static site generator for those who can't get enough of RawJS",
	"version": "1.2.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/squaresapp/straw"
	},
	"bugs": {
		"url": "https://github.com/squaresapp/straw/issues"
	},
	"main": "straw.js",
	"browser": "straw.js",
	"types": "straw.d.ts",
	"bin": "straw.js",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"LICENSE.txt",
		"straw.js",
		"straw.d.ts",
		"straw.d.ts.map",
		"straw.min.js"
	],
	"scripts": {
		"test": "exit 0",
		"bundle": "tsc -p tsconfig.release.json",
		"release": "npm run bundle && cd ./+build && cp ../package.json ./package.json && np && cp ./package.json ../package.json"
	},
	"dependencies": {
		"@silvia-odwyer/photon-node": "^0.3.3",
		"@squaresapp/rawjs": "^1.3.14",
		"fila-node": "^1.0.5",
		"linkedom": "^0.16.6"
	},
	"devDependencies": {
		"@types/node": "^20.10.2",
		"moduless": "^3.2.5"
	}
}
