{
	"compilerOptions": {
		"outFile": "support/site.js",
		"composite": true,
		"module": "system",
		"moduleResolution": "node",
		"target": "esnext",
		"inlineSourceMap": true,
		"inlineSources": true,
		"strict": true,
		"baseUrl": "./",
		"rootDir": ".",
		"declaration": true,
		"declarationMap": true,
		"stripInternal": true,
		"incremental": true,
		"preserveConstEnums": true,
		"jsx": "react",
		"jsxFactory": "Straw.jsx",
		"lib": [
			"dom",
			"esnext",
			"esnext.array",
			"esnext.asynciterable"
		]
	},
	"include": [
		"support/raw.d.ts",
		"support/strawjs.d.ts",
		"source/**/*.ts",
	]
}
